<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKp-fw-Tmd" userLabel="ContainerView">
                                <rect key="frame" x="16" y="28" width="568" height="526"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPd-LC-0pu" userLabel="RedView">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="263"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="5Od-bm-JF9"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5Od-bm-JF9"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jG1-Ga-0Ya" userLabel="BlueView">
                                        <rect key="frame" x="0.0" y="271" width="568" height="255"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="o3d-OW-UgT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GPd-LC-0pu" secondAttribute="bottom" constant="8" id="47N-aq-BYi"/>
                                    <constraint firstAttribute="trailing" secondItem="jG1-Ga-0Ya" secondAttribute="trailing" id="7cc-de-MRj"/>
                                    <constraint firstItem="GPd-LC-0pu" firstAttribute="leading" secondItem="NKp-fw-Tmd" secondAttribute="leading" id="FkX-cx-zwj"/>
                                    <constraint firstItem="jG1-Ga-0Ya" firstAttribute="top" secondItem="GPd-LC-0pu" secondAttribute="bottom" constant="8" id="GMG-S3-m3A"/>
                                    <constraint firstAttribute="trailing" secondItem="GPd-LC-0pu" secondAttribute="trailing" id="Izf-ME-j4S"/>
                                    <constraint firstItem="GPd-LC-0pu" firstAttribute="height" secondItem="NKp-fw-Tmd" secondAttribute="height" multiplier="0.5" priority="100" id="JRX-55-9Qc"/>
                                    <constraint firstItem="GPd-LC-0pu" firstAttribute="top" secondItem="NKp-fw-Tmd" secondAttribute="top" id="d1Y-Ph-5dy"/>
                                    <constraint firstItem="jG1-Ga-0Ya" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NKp-fw-Tmd" secondAttribute="top" constant="8" id="hOA-WB-y8Y"/>
                                    <constraint firstItem="jG1-Ga-0Ya" firstAttribute="leading" secondItem="NKp-fw-Tmd" secondAttribute="leading" id="kvi-Vl-6ED"/>
                                    <constraint firstAttribute="bottom" secondItem="jG1-Ga-0Ya" secondAttribute="bottom" id="xcL-bA-H2z"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YEx-cA-Fhs">
                                <rect key="frame" x="22" y="562" width="556" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4rZ-kg-e2V"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Xc0-Q5-cdM"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YEx-cA-Fhs" secondAttribute="trailing" constant="8" id="4cv-hB-s5V"/>
                            <constraint firstItem="YEx-cA-Fhs" firstAttribute="top" secondItem="NKp-fw-Tmd" secondAttribute="bottom" constant="8" id="4wo-m9-Ec0"/>
                            <constraint firstItem="NKp-fw-Tmd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WAW-lu-jhr"/>
                            <constraint firstItem="YEx-cA-Fhs" firstAttribute="top" secondItem="NKp-fw-Tmd" secondAttribute="bottom" constant="8" id="bhE-JR-8Bm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YEx-cA-Fhs" secondAttribute="bottom" constant="8" id="ffC-Qd-ZmE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NKp-fw-Tmd" secondAttribute="trailing" id="mBJ-pn-iIC"/>
                            <constraint firstItem="NKp-fw-Tmd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="mVm-Fu-rNr"/>
                            <constraint firstItem="NKp-fw-Tmd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pUC-fR-OJV"/>
                            <constraint firstItem="YEx-cA-Fhs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="yRW-hG-iRr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pUC-fR-OJV"/>
                                <exclude reference="4wo-m9-Ec0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="blueBottomToContainerBottom" destination="xcL-bA-H2z" id="SIs-qK-t9q"/>
                        <outlet property="blueBox" destination="jG1-Ga-0Ya" id="AcQ-vB-mHU"/>
                        <outlet property="blueLeadingToContainerLeading" destination="kvi-Vl-6ED" id="mVX-FI-SRK"/>
                        <outlet property="blueTopToContainerTop" destination="hOA-WB-y8Y" id="jK3-me-c7g"/>
                        <outlet property="blueTopToRedBottom" destination="GMG-S3-m3A" id="D1W-oZ-Pwa"/>
                        <outlet property="boxContainer" destination="NKp-fw-Tmd" id="9Oq-AE-jO7"/>
                        <outlet property="proportionalHeight" destination="JRX-55-9Qc" id="f9Y-HM-UK2"/>
                        <outlet property="redBottomToContainerBottom" destination="47N-aq-BYi" id="9RH-8F-a3e"/>
                        <outlet property="redBox" destination="GPd-LC-0pu" id="tqR-hC-qi3"/>
                        <outlet property="redTopToContainerTop" destination="d1Y-Ph-5dy" id="g4q-UK-LEU"/>
                        <outlet property="redTrailingToContainerTrailing" destination="Izf-ME-j4S" id="lOY-E1-efK"/>
                        <outlet property="slider" destination="YEx-cA-Fhs" id="2us-K8-xFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
