<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YEx-cA-Fhs">
                                <rect key="frame" x="22" y="562" width="556" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Xc0-Q5-cdM"/>
                                </connections>
                            </slider>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jG1-Ga-0Ya">
                                <rect key="frame" x="16" y="20" width="568" height="534"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPd-LC-0pu">
                                <rect key="frame" x="16" y="20" width="568" height="534"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YEx-cA-Fhs" secondAttribute="trailing" constant="8" id="4Rb-31-htR"/>
                            <constraint firstItem="GPd-LC-0pu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9zU-Bj-Zzh"/>
                            <constraint firstAttribute="centerX" secondItem="YEx-cA-Fhs" secondAttribute="centerX" id="CHI-Jl-kxO"/>
                            <constraint firstItem="YEx-cA-Fhs" firstAttribute="top" secondItem="GPd-LC-0pu" secondAttribute="bottom" constant="8" id="KBB-GQ-wUA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GPd-LC-0pu" secondAttribute="trailing" id="LGv-wd-Csw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YEx-cA-Fhs" secondAttribute="bottom" constant="8" id="Rgv-2t-SzG"/>
                            <constraint firstItem="y3c-jy-aDJ" firstAttribute="bottom" secondItem="GPd-LC-0pu" secondAttribute="top" id="b5h-lk-bxU"/>
                            <constraint firstItem="jG1-Ga-0Ya" firstAttribute="top" secondItem="GPd-LC-0pu" secondAttribute="bottom" constant="8" id="cdE-S3-R2z"/>
                            <constraint firstItem="jG1-Ga-0Ya" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="erz-vc-7tv"/>
                            <constraint firstItem="jG1-Ga-0Ya" firstAttribute="bottom" secondItem="YEx-cA-Fhs" secondAttribute="top" constant="-8" id="f8I-xL-epg"/>
                            <constraint firstItem="jG1-Ga-0Ya" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hkF-du-wG8"/>
                            <constraint firstAttribute="height" secondItem="GPd-LC-0pu" secondAttribute="height" constant="32" id="hzG-Yt-9nJ"/>
                            <constraint firstItem="jG1-Ga-0Ya" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lhw-0e-3fI"/>
                            <constraint firstItem="YEx-cA-Fhs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="yLc-pB-PLO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hzG-Yt-9nJ"/>
                                <exclude reference="cdE-S3-R2z"/>
                                <exclude reference="4Rb-31-htR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="blueBottomSpace" destination="f8I-xL-epg" id="7cq-zk-TNj"/>
                        <outlet property="blueBox" destination="jG1-Ga-0Ya" id="AcQ-vB-mHU"/>
                        <outlet property="blueTopSpace" destination="lhw-0e-3fI" id="Y47-In-vAx"/>
                        <outlet property="redBottomSpace" destination="KBB-GQ-wUA" id="uQX-l2-2Lv"/>
                        <outlet property="redBox" destination="GPd-LC-0pu" id="tqR-hC-qi3"/>
                        <outlet property="redTopSpace" destination="b5h-lk-bxU" id="Isv-CK-Cuv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
